html,
body {
    margin: 0;
    padding: 0;
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-des-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-mod-cyan: hsl(168, 34%, 41%);
    --vdd-blue: hsl(212, 27%, 19%);
    --vdg-blue: hsl(213, 9%, 39%);
    --dg-blue: hsl(232, 10%, 55%);
    --g-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --footer: 	hsl(166, 36%, 69%);
    /* font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif; */
    line-height: 1.5;
}

.links{
    display: none;
}

.main {
    max-width: 1400px;
    padding: 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, max-content);
    grid-template-areas:
        "main"
        "image1"
        "learn1"
        "image2"
        "learn2"
        "image3"
        "image4"
        "testimonials"
        "images"
        "images"
        "footer"
    ;
}

.top {
    background-image: url("images/mobile/image-header.jpg");
    background-position: center;
    /* Center the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    grid-area: main;
    min-height: 70vh;
    padding: 5vh 7vw;
}

.top h1 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--white);
    letter-spacing: 1vw;
    text-align: center;
    margin-top: 15vh;
}

.arrow-down {
    display: block;
    margin: 0 auto;
    margin-top: 6vh;
    align-self: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .logo {
    height: 3vh;
}

.nav .ham {
    height: 2vh;
    cursor: pointer;
}

.menu{
    display: none;
    background-color: white;
    max-width: 400px;
    min-width: 100px;
    width: 86.5vw;
    margin: 0% auto;
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 0 1vh 0;
    margin-top: 1vh;
}

.menu a{
    margin-bottom: 4vh;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color:var(--vdg-blue)
}

.image1 {
    background-image: url("images/mobile/image-transform.jpg");
    background-position: center;
    /* Center the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    grid-area: image1;
    height: 50vh;
}


.learn {
    grid-area: learn1;
    padding: 5vh 6vw 9vh 6vw;
    text-align: center;
}

.learn h2 {
    color: var(--vdd-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 32px;
}

.learn p {
    color: var(--dg-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    margin-bottom: 5vh;
}

.learn a {
    text-decoration: underline;
    text-decoration-color: var(--yellow);
    color: var(--vdd-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-decoration-thickness: 3px;
}

.image2 {
    background-image: url("images/mobile/image-stand-out.jpg");
    background-position: center;
    /* Center the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    grid-area: image2;
    height: 50vh;
}

.learn2 {
    grid-area: learn2;
    padding: 5vh 6vw 9vh 6vw;
    text-align: center;
}

.learn2 h2 {
    color: var(--vdd-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 32px;
}

.learn2 p {
    color: var(--dg-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    margin-bottom: 5vh;
}

.learn2 a {
    text-decoration: underline;
    text-decoration-color: var(--soft-red);
    color: var(--vdd-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-decoration-thickness: 3px;
}

.graphic {
    background-image: url(images/mobile/image-graphic-design.jpg);
    height: 90vh;
    background-position: center;
    /* Center the image */
    background-size: cover;
    grid-area: image3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 6vw;
    justify-content: flex-end;
    /* Alinear los elementos al final */
}

.graphic h2 {
    color: var(--dark-des-cyan);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 32px;
    align-self: center;
    /* Alinear el h2 al inicio del contenedor */
    margin-top: auto;
    /* Mover el h2 hacia abajo */
}

.graphic p {
    color: var(--dark-des-cyan);
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    margin-bottom: 5vh;
    text-align: center;
    align-self: flex-start;
    /* Alinear el p al inicio del contenedor */
}

.photo {
    background-image: url(images/mobile/image-photography.jpg);
    height: 90vh;
    background-position: center;
    /* Center the image */
    background-size: cover;
    grid-area: image4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 6vw;
    justify-content: flex-end;
    /* Alinear los elementos al final */
}

.photo h2 {
    color: var(--dark-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 32px;
    align-self: center;
    /* Alinear el h2 al inicio del contenedor */
    margin-top: auto;
    /* Mover el h2 hacia abajo */
}

.photo p {
    color: var(--dark-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    margin-bottom: 5vh;
    text-align: center;
    align-self: flex-start;
    /* Alinear el p al inicio del contenedor */
}

.testimonials {
    grid-area: testimonials;
    padding: 8vh 6vw 9vh 6vw;
    text-align: center;
}

.testimonials h2 {
    font-family: 'Fraunces', serif;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1vw;
    color: var(--g-blue);
}

.testimonials p {
    color: var(--dark-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.testimonials h3 {
    color: var(--vdd-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 18px;
    margin-bottom: 0;
}

.testimonials h4 {
    color: var(--g-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
    margin-top: 1vh;
}

.test {
    margin-top: 10vh;
}

.test img {
    border-radius: 50%;
    height: 10vh;
}

.images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Por defecto, mostrar 2 columnas */
    grid-gap: 0px;
    /* Espacio entre las im√°genes */
    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr); /* Cambiar a 4 columnas para pantallas hasta 768px */
    }
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    background-color: var(--footer);
    padding: 5vh 6vw 9vh 6vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer a{
    text-decoration: none;
    color:var(--dark-mod-cyan);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.info{
    display: flex;
    justify-content: space-between;
    /* background-color: greenyellow; */
    max-width: 400px;
    width: 90%;
    margin-top: 5vh;
}

.socials{
    display: flex;
    justify-content: space-between;
    width: 60%;
    max-width: 300px;
    margin-top: 10vh;
}

.socials img{
    height: auto;
    width: 20px;
}

.footer{
    grid-area: footer;
}

.footer .logo2 svg{
    fill: var(--dark-des-cyan);
    height: 5vh;
    margin-top: 5vh;
}

.attribution{
    background-color: var(--footer);
    font-family: 'Barlow', sans-serif;
    font-size: 10px;
    color: var(--dark-des-cyan);
}

@media (min-width:768px) {
    .main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6, max-content);
        grid-template-areas: 
        "main main"
        "learn1 image1"
        "image2 learn2"
        "image3 image4"
        "testimonials testimonials"
        "images images"
        "footer footer"
        ;
    }
    .top{
        background-image: url("images/desktop/image-header.jpg");
    }
    .image1{
        background-image: url("images/desktop/image-transform.jpg");
        height: 100%;
        width: auto;
    }
    .image2{
        background-image: url(images/desktop/image-stand-out.jpg);
        height: 100%;
        width: auto;
    }
    .graphic{
        background-image: url(images/desktop/image-graphic-design.jpg);
    }
    .photo{
        background-image: url(images/desktop/image-photography.jpg);
    }
    .learn{
        text-align: start;
    }
    .learn2{
        text-align: start;
    }
    .testimonials{
        padding: 8vh 10vw 9vh 10vw;
    }
    .test{
        width: 25%;
    }
    .test p{
        font-size: 12px;
    }
    .test h3{
        font-size: 15px;
    }
    .test h4{
        font-size: 10px;
    }
    .todo{
        display: flex;
        justify-content: space-between;
    }
    .links{
        display:inline;
        width: 30vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .links a{
        color: var(--white);
        font-family: 'Barlow', sans-serif;
        font-size: 12px;
        text-decoration: none;
        transition: .3s;
    }
    .links a:hover{
        color:black;
        background-color: white;
        border-radius: 30px;
        padding: 1vh 2vw;
        font-family: 'Fraunces', serif;
        font-weight: 600;
        font-size: 12px;
        transition: .3s;
    }
    .ham{
        display:none
    }
}